# HipsterSaturn_Bot

./: HipsterSaturn_Bot.sln
HipsterSaturn_Bot/: HipsterSaturn_Bot.csproj  Program.cs
HipsterSaturn_Bot/Properties/: Resources.Designer.cs  Resources.resx
HipsterSaturn_Bot/Responders/: Responders.cs
